# Unit13_Hibernate

./: pom.xml
src/main/java/: Initializer.java  LessonFinder.java  MainApp.java
src/main/java/com/nixsolutions/entity/: Course.java  Grade.java  Group.java  Lesson.java  Student.java  Teacher.java  Topic.java
src/main/resources/: hibernate.cfg.xml
